{
  "Services": {
    "albums": {
      "Env": [
        "Data__DefaultConnection__ConnectionString="
      ], 
      "Image": "glennc/musicstore-albums@sha256:7b0d411afee3f0b92aa3e5a8e2dd500dc1db205c66ba7a82ab4d14e8afbeec72", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 5000, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "web": {
      "Env": [
        "AppSettings__AlbumsUrl=http://musicstore_albums:5000"
      ], 
      "Image": "glennc/musicstore-web@sha256:514860ddc999c6c1d0158b5f291f9a7dd2dc39c25c8e268b3636c2cfd0bac213", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 5000, 
          "Protocol": "tcp"
        }
      ]
    }
  }, 
  "Version": "0.1"
}